.service-logo {
  img {
    display: block;
    margin: 0 auto 20px;
    width: 100px;
  }
}

.card {
  background-color: lighten($ui-base-color, 4%);
  background-size: cover;
  background-position: center;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);
  overflow: hidden;
  position: relative;
  display: flex;

  &::after {
    background: rgba(darken($ui-base-color, 8%), 0.5);
    display: block;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }

  @media screen and (max-width: 740px) {
    border-radius: 0;
    box-shadow: none;
  }

  .card__illustration {
    padding: 60px 0;
    position: relative;
    flex: 1 1 auto;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card__bio {
    max-width: 260px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(darken($ui-base-color, 8%), 0.8);
    position: relative;
    z-index: 2;
  }

  &.compact {
    padding: 30px 0;
    border-radius: 4px;

    .avatar {
      margin-bottom: 0;

      img {
        object-fit: cover;
      }
    }
  }

  .name {
    display: block;
    font-size: 20px;
    line-height: 18px * 1.5;
    color: $primary-text-color;
    padding: 10px 15px;
    padding-bottom: 0;
    font-weight: 500;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;

    small {
      display: block;
      font-size: 14px;
      color: $ui-highlight-color;
      font-weight: 400;
    }
  }

  .avatar {
    width: 120px;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    img {
      width: 120px;
      height: 120px;
      display: block;
      border-radius: 120px;
      box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);
    }
  }

  .controls {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;

    .icon-button {
      color: rgba($white, 0.8);
      text-decoration: none;
      font-size: 13px;
      line-height: 13px;
      font-weight: 500;

      .fa {
        font-weight: 400;
        margin-right: 5px;
      }

      &:hover,
      &:active,
      &:focus {
        color: $white;
      }
    }
  }

  .roles {
    margin-bottom: 30px;
    padding: 0 15px;
  }

  .details-counters {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .counter {
    width: 33.3%;
    box-sizing: border-box;
    flex: 0 0 auto;
    color: $ui-primary-color;
    padding: 5px 10px 0;
    margin-bottom: 10px;
    border-right: 1px solid lighten($ui-base-color, 4%);
    cursor: default;
    text-align: center;
    position: relative;

    a {
      display: block;
    }

    &:last-child {
      border-right: 0;
    }

    &::after {
      display: block;
      content: "";
      position: absolute;
      bottom: -10px;
      left: 0;
      width: 100%;
      border-bottom: 4px solid $ui-primary-color;
      opacity: 0.5;
      transition: all 400ms ease;
    }

    &.active {
      &::after {
        border-bottom: 4px solid $ui-highlight-color;
        opacity: 1;
      }
    }

    &:hover {
      &::after {
        opacity: 1;
        transition-duration: 100ms;
      }
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .counter-label {
      font-size: 12px;
      display: block;
      margin-bottom: 5px;
    }

    .counter-number {
      font-weight: 500;
      font-size: 18px;
      color: $primary-text-color;
      font-family: 'mastodon-font-display', sans-serif;
    }
  }

  .bio {
    font-size: 14px;
    line-height: 18px;
    padding: 0 15px;
    color: $ui-secondary-color;
  }

  @media screen and (max-width: 480px) {
    display: block;

    .card__bio {
      max-width: none;
    }

    .name,
    .roles {
      text-align: center;
      margin-bottom: 15px;
    }

    .bio {
      margin-bottom: 15px;
    }
  }
}

.pagination {
  padding: 30px 0;
  text-align: center;
  overflow: hidden;

  a,
  .current,
  .next,
  .prev,
  .page,
  .gap {
    font-size: 14px;
    color: $primary-text-color;
    font-weight: 500;
    display: inline-block;
    padding: 6px 10px;
    text-decoration: none;
  }

  .current {
    background: $simple-background-color;
    border-radius: 100px;
    color: $ui-base-color;
    cursor: default;
    margin: 0 10px;
  }

  .gap {
    cursor: default;
  }

  .prev,
  .next {
    text-transform: uppercase;
    color: $ui-secondary-color;
  }

  .prev {
    float: left;
    padding-left: 0;

    .fa {
      display: inline-block;
      margin-right: 5px;
    }
  }

  .next {
    float: right;
    padding-right: 0;

    .fa {
      display: inline-block;
      margin-left: 5px;
    }
  }

  .disabled {
    cursor: default;
    color: lighten($ui-base-color, 10%);
  }

  @media screen and (max-width: 360px) {
    padding: 30px 20px;

    a,
    .current,
    .next,
    .prev,
    .gap {
      display: none;
    }

    .next,
    .prev,
    .next a,
    .prev a {
      display: inline-block;
    }
  }
}

.accounts-grid {
  box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);
  background: darken($simple-background-color, 8%);
  border-radius: 0 0 4px 4px;
  padding: 20px 5px;
  padding-bottom: 10px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  z-index: 2;
  position: relative;

  @media screen and (max-width: 740px) {
    border-radius: 0;
    box-shadow: none;
  }

  .account-grid-card {
    box-sizing: border-box;
    width: 335px;
    background: $simple-background-color;
    border-radius: 4px;
    color: $ui-base-color;
    margin: 0 5px 10px;
    position: relative;

    @media screen and (max-width: 740px) {
      width: calc(100% - 10px);
    }

    .account-grid-card__header {
      overflow: hidden;
      height: 100px;
      border-radius: 4px 4px 0 0;
      background-color: lighten($ui-base-color, 4%);
      background-size: cover;
      background-position: center;
      position: relative;

      &::after {
        background: rgba(darken($ui-base-color, 8%), 0.5);
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }

    .account-grid-card__avatar {
      box-sizing: border-box;
      padding: 15px;
      position: absolute;
      z-index: 2;
      top: 100px - (40px + 2px);
      left: -2px;
    }

    .avatar {
      width: 80px;
      height: 80px;

      img {
        display: block;
        width: 80px;
        height: 80px;
        border-radius: 80px;
        border: 2px solid $simple-background-color;
      }
    }

    .name {
      padding: 15px;
      padding-top: 10px;
      padding-left: 15px + 80px + 15px;

      a {
        display: block;
        color: $ui-base-color;
        text-decoration: none;
        text-overflow: ellipsis;
        overflow: hidden;
        font-weight: 500;

        &:hover {
          .display_name {
            text-decoration: underline;
          }
        }
      }
    }

    .display_name {
      font-size: 16px;
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .username {
      color: lighten($ui-base-color, 34%);
      font-size: 14px;
      font-weight: 400;
    }

    .note {
      padding: 10px 15px;
      padding-top: 15px;
      box-sizing: border-box;
      color: lighten($ui-base-color, 26%);
      word-wrap: break-word;
      min-height: 80px;
    }
  }
}

.nothing-here {
  width: 100%;
  display: block;
  color: $ui-primary-color;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 60px 0;
  padding-top: 55px;
  cursor: default;
}

.account-card {
  padding: 14px 10px;
  background: $simple-background-color;
  border-radius: 4px;
  text-align: left;
  box-shadow: 0 0 15px rgba($base-shadow-color, 0.2);

  .detailed-status__display-name {
    display: block;
    overflow: hidden;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }

    & > div {
      float: left;
      margin-right: 10px;
      width: 48px;
      height: 48px;
    }

    .avatar {
      display: block;
      border-radius: 4px;
    }

    .display-name {
      display: block;
      max-width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      cursor: default;

      strong {
        font-weight: 500;
        color: $ui-base-color;
      }

      span {
        font-size: 14px;
        color: $ui-primary-color;
      }
    }

    &:hover {
      .display-name {
        strong {
          text-decoration: none;
        }
      }
    }
  }

  .account__header__content {
    font-size: 14px;
    color: $ui-base-color;
  }
}

.oauth-authentications {
  z-index: 2;
  position: relative;
  text-align: center;

  a {
    display: inline-block;
    vertical-align: top;
    margin-top: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;

    & + a {
      margin-left: 18px;
    }
  }

  .oauth-authentication {
    width: 100%;
    height: 100%;
    background-color: $ui-base-color;
    background-repeat: no-repeat;
    transition: background-color 100ms ease;

    &:hover {
      background-color: $ui-highlight-color;
    }

    &.pixiv {
      background-image: url('data:image/svg+xml;utf8,<svg width="20" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M17.52 2.156C15.95.79 13.75 0 11.194 0 4.532 0 0 5.123 0 5.123l1.277 2.02s.706.058.332-1.132c.323-.607.955-1.425 2.19-2.37v13.45c-.532.15-1.236.431-.757.909h3.67c.483-.483-.28-.773-.744-.909v-3.173s2.515.984 5.226.984c2.382 0 4.549-.706 6.16-1.982 1.614-1.268 2.652-3.162 2.646-5.326a7.128 7.128 0 0 0-2.48-5.438zm-1.947 9.7c-1.114 1.096-2.733 1.789-4.601 1.787-2.083.001-3.838-.4-4.995-.97V2.598c1.27-.9 3.331-1.454 4.995-1.45 2.022 0 3.61.763 4.683 1.918 1.072 1.162 1.658 2.705 1.663 4.5-.007 1.747-.633 3.187-1.745 4.292v-.002z" fill="%23FFF" fill-rule="evenodd"/></svg>');
      background-position: 50% 50%;
    }

  }
}

.activity-stream-tabs {
  background: $simple-background-color;
  border-bottom: 1px solid $ui-secondary-color;
  position: relative;
  z-index: 2;

  a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    color: $ui-highlight-color;
    text-transform: uppercase;
    font-weight: 500;

    &:hover,
    &:active,
    &:focus {
      color: lighten($ui-highlight-color, 8%);
    }

    &.active {
      color: $ui-base-color;
      cursor: default;
    }
  }
}

.account-role {
  display: inline-block;
  padding: 4px 6px;
  cursor: default;
  border-radius: 3px;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
  color: $success-green;
  background-color: rgba($success-green, 0.1);
  border: 1px solid rgba($success-green, 0.5);
}
